name: Check nix packages
on:
  pull_request:
    types: [opened, edited, reopened, synchronize]
  push:
    branches: [master]
jobs:
  check:
    name: Check Nix
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check Nix flake inputs
        uses: DeterminateSystems/flake-checker-action@v5
        with:
          send-statistics: false
          fail-mode: true
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v9
      - name: Check repository
        run: nix flake check
  build:
    strategy:
      matrix:
        # Remember. Theme name in pipeline has 2 rules:
        # - lower case names e.g. RuaMei -> ruamei
        # - each '.' must be replaced by "_" e.g Dr.Ratio -> dr_ratio
        # Those requiements are only for nix packages
        theme: [
            acheron,
            argenti,
            blackswan,
            dr_ratio,
            hanya,
            huohuo,
            luocha,
            ruanmei,
            sparkle,
            acheron_cn,
            argenti_cn,
            blackswan_cn,
            dr_ratio_cn,
            hanya_cn,
            huohuo_cn,
            luocha_cn,
            ruanmei_cn,
            sparkle_cn
          ]
    name: Build Nix
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v9
      - name: Build packages
        run: nix build .#${{ matrix.theme }}-grub-theme
